# java-holiday-api

./: .gitignore  .travis.yml  README.md  pom.xml
log4j/: log4j2.xml
src/main/java/com/github/agogs/holidayapi/api/: APIConsumer.java
src/main/java/com/github/agogs/holidayapi/api/impl/: HolidayAPIConsumer.java
src/main/java/com/github/agogs/holidayapi/model/: Holiday.java  HolidayAPIResponse.java  QueryParams.java  RemainingRequests.java
src/test/java/com/github/agogs/holidayapi/api/impl/: HolidayAPIConsumerTest.java  ObjectMapperTest.java
src/test/java/com/github/agogs/holidayapi/api/testutil/: MockResponse.java
